OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
LLM_MODEL=gpt-3.5-turbo
VECTOR_DIR=./vectordb


